<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FindViewByIdTestActivity"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/FBVText"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="findViewById Test Text" />

        <Button
            android:id="@+id/FBVBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="findViewById Test Btn"
            tools:layout_editor_absoluteX="20dp" />



        <TextView
            android:layout_marginTop="100dp"
            android:id="@+id/DBText"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dataBinding Test Text" />

        <Button
            android:id="@+id/DBBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dataBinding Test Btn"
            tools:layout_editor_absoluteX="20dp" />

    </LinearLayout>
</layout>
