<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".share_view_model.ShareActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/count"
            android:text="0"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="20dp"
            android:id="@+id/plus"
            android:text="+"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="20dp"
            android:id="@+id/minus"
            android:text="-"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="20dp"
            android:id="@+id/showFragment"
            android:text="show fragment"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/frameArea"
            android:background="#32a852"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </LinearLayout>
</layout>
